export default {
	extends: '@meteorjs/eslint-config-meteor',
	rules: {
		'react/require-default-props': 0,
		'arrow-parens': ['error', 'as-needed'],
		'react/no-danger': 0,
		'react/forbid-prop-types': 0,
		'function-paren-newline': 0,
		'comma-dangle': [
			'error',
			{
				arrays: 'ignore',
				objects: 'only-multiline',
				imports: 'ignore',
				exports: 'never',
				functions: 'ignore',
			},
		],
		'arrow-body-style': ['error', 'as-needed'],
		'meteor/audit-argument-checks': 0,
		'no-await-in-loop': 0,
		'import/prefer-default-export': 0,
		'object-curly-newline': 0,
		'no-tabs': 0,
		'no-underscore-dangle': 0,
		'max-len': 0,
		'no-mixed-spaces-and-tabs': 0,
		'no-plusplus': 0,
	},
};
